[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:Thunar.desktop,applications:net.lutris.Lutris.desktop,applications:discord-ptb.desktop,applications:spotify.desktop,applications:steam.desktop,applications:retroarch.desktop,applications:obs.desktop,applications:vlc.desktop,file:///usr/share/applications/libreoffice-startcenter.desktop

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][61][Configuration]
PreloadWeight=100

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][62]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][62][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=776
DialogWidth=669

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=true
appletOrder=2;62;61
durationTime=x1
iconMargin=20
iconSize=48
maxLength=56
middleClickAction=None
shadowOpacity=90
shadowSize=55
showGlow=true
showToolTips=true
shrinkThickMargins=false
zoomLevel=20

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
